<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Welcome!{% endblock %}</title>
  <link rel="icon" href="{{ asset('uploads/icon.png') }}">
  <link rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.min.css">

  <style>
    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 50px;
    }

    h4 {
      text-align: center;
      font-size: 35px;
    }

    h2 {
      font-size: 50px;
    }

    h3 {
      font-size: 40px;
    }

    ul {
      list-style-type: none;
    }

    .card-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin-top: 50px;
      width: 100%;
      flex-wrap: wrap;
    }

    /* Styles pour les cartes */
    .flip-card {
      background-color: transparent;
      width: 500px; /* Augmenter la largeur des cartes */
      height: 400px; /* Hauteur ajustée */
      perspective: 1000px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    /* Partie interne des cartes */
    .flip-card-inner {
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
      position: relative;
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      align:center;
      border-radius: 15px;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }

    .flip-card-front {
      background: rgb(134, 120, 117);
      color: white;
      font-size: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;  /* Centre verticalement */
        align-items: center;      /* Centre horizontalement */
        text-align: center;
    }

    .flip-card-back {
      background: rgb(74, 66, 65);
      color: white;
      font-size: 24px;
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      justify-content: center;  /* Centre verticalement */
      align-items: center;      /* Centre horizontalement */
      text-align: center;
    }
    .flip-card-back ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    list-style: none;
    }

    .flip-card-back ul li {
    width: 100%;
    text-align: center;
    }

    .flip-card-back ul img {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    }
    .flip-card-inner.flipped {
      transform: rotateY(180deg);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .flip-card {
        width: 300px; /* Réduit la largeur pour les petits écrans */
        height: 400px; /* Réduit la hauteur pour les petits écrans */
      }
      h1 {
        font-size: 35px;
      }

      h4 {
        font-size: 24px;
      }

      h2 {
        font-size: 30px;
      }
    }
  </style>

  {% block stylesheets %}{% endblock %}
  {% block javascripts %}
    {% block importmap %}{{ importmap('app') }}{% endblock %}
  {% endblock %}
</head>
<body>
  {% block body %}{% endblock %}
</body>
</html>
